Monday:
1)8:30-10:10  Информатика. Бабенко Е.В. лабораторные занятия. (А). 249(б). [16.09-28.10 ч.н., 18.11, 02.12]
2)10:20-12:00 Структурное программирование. Петухов П.А. лабораторные занятия. (А). 214. [23.09-21.10 ч.н., 11.11]
3)12:20-14:00 Алгебра и геометрия. Елькин А.Г. семинар. 307. [16.09-28.10 к.н., 11.11-16.12 к.н.]
4)14:10-15:50 Алгебра и геометрия. Яновская Е.А. лекции. 0208. [09.09-28.10 к.н., 11.11-16.12 к.н.]
Tuesday:
1)8:30-10:10  Русский язык и культура речи. Васильева Т.В. лекции. 0209. [03.09-19.11 к.н.]
2)10:20-12:00 Иностранный язык. семинар. . [03.09-17.12 к.н.]
3)12:20-14:00 Русский язык и культура речи. семинар. 0301. [10.09-26.11 к.н.] Алгебра и геометрия. Елькин А.Г. семинар. 307. [17.12]
4)14:10-15:50 Математический анализ. Саввушкина Н.Е. семинар. 307. [10.09-10.12 к.н.]
Wendsday:
1)8:30-10:10 Информатика. Саркисова И.О. лекции. 0410. [04.09-04.12 к.н.]
2)10:20-12:00 Структурное программирование. Тясто С.А. лекции. 0410. [04.09-23.10 к.н.] Информатика. Саркисова И.О. лекции. 0410. [30.10-04.12 к.н.]
3)12:20-14:00 Информатика. Адамова Ю.С. семинар. 309. [11.09-27.11 к.н.]
Thursday:
2)10:20-12:00 Психология и педагогика. Ревина М.А. семинар. Фрезер 311. [12.09-17.10 к.н.]
3)12:20-14:00 Психология и педагогика. Ревина М.А. лекции. Фрезер 303. [05.09-07.11 к.н.]
Friday:
1)8:30-10:10  Математический анализ. Иванова О.К. лекции. Фрезер 303. [06.09-06.12 к.н.]
2)10:20-12:00 Цифровая экономика. Дорожкина О.К. лекции. Фрезер 303. [06.09-06.12 к.н.]
3)12:20-14:00 Физическая культура и спорт. лекции. С/З Фрезер. [06.09, 13.09] Физическая культура и спорт. семинар. С/З Фрезер. [20.09-20.12 к.н.]
4)14:10-15:50 Прикладная физическая культура. семинар. С/З Фрезер. [06.09-20.12 к.н.]
Saturday:
1)8:30-10:10  Цифровая экономика. Дорожкина О.К. семинар. Фрезер 310. [21.09-23.11 к.н.]
2)10:20-12:00 Структурное программирование. Петухов П.А. семинар. Фрезер 310. [14.09, 28.09-09.11 к.н.]